#Github
GITHUB_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#Grok
GROQ_API_KEY=gsk_

# Full Database URL (constructed from above)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Flask Configuration
SECRET_KEY=your_secret_key_here
